{{ template "base" .}}

{{ define "title"}}Home{{ end }}

{{ define "body"}}
    <h2>Latest snippets</h2>
    {{ if .Snippets }}
        <table>
            <tr>
                <th>Title</th>
                <th>Created</th>
                <th>ID</th>
            </tr>
            {{ range .Snippets }}
                <tr>
                    <td><a href="/snippet/{{ .ID }}">{{ .Title }}</a></td>
                    <td>{{ .Created.Format "Jan 02, 2006" }}</td>
                    <td>#{{ .ID }}</td>
                </tr>
            {{ end }}
        </table>
    {{ else }}
        <p>There's nothing to show here... yet!</p>
    {{ end }}
{{ end }}
