{{ template "base" . }}

{{ define "title" }}Snippet #{{ .Snippet.ID }}{{ end }}

{{ define "body" }}
    {{ with .Snippet }}
        <div class="snippet">
            <div class="metadata">
                <strong>{{ .Title }}</strong>
                <span>#{{ .ID }}</span>
            </div>
            <pre><code>{{ .Content }}</code></pre>
            <div class="metadata">
                <time>Created: {{ .Created.Format "Jan 02, 2006" }}</time>
                <time>Expires: {{ .Expires.Format "Jan 02, 2006" }}</time>
            </div>
        </div>
    {{ end }}
{{ end }}
